strict digraph G {
  1 [ style="bold" label="4; 1; 1" ];
  2 [ style="solid" label="3; 0; 1" ];
  3 [ style="solid" label="4; 1; 2" ];
  4 [ style="solid" label="4; 0; 2" ];
  5 [ style="bold" label="5; 0; 2" ];
  6 [ style="bold" label="0; 5; 0" ];
  7 [ style="solid" label="1; 5; 0" ];
  8 [ style="solid" label="2; 5; 0" ];
  9 [ style="solid" label="3; 5; 0" ];
  10 [ style="solid" label="4; 5; 0" ];
  11 [ style="solid" label="2; 4; 1" ];
  12 [ style="solid" label="3; 4; 1" ];
  13 [ style="solid" label="4; 4; 1" ];
  14 [ style="solid" label="3; 3; 1" ];
  15 [ style="solid" label="4; 3; 1" ];
  16 [ style="solid" label="3; 2; 1" ];
  17 [ style="solid" label="4; 2; 1" ];
  18 [ style="solid" label="4; 2; 2" ];
  19 [ style="solid" label="5; 2; 2" ];
  20 [ style="solid" label="4; 1; 2" ];
  21 [ style="solid" label="5; 1; 2" ];
  22 [ style="bold" label="1; 3; 1" ];
  23 [ style="bold" label="2; 3; 1" ];
  24 [ style="solid" label="3; 3; 1" ];
  25 [ style="solid" label="4; 3; 1" ];
  26 [ style="solid" label="2; 2; 1" ];
  27 [ style="solid" label="3; 2; 1" ];
  28 [ style="solid" label="4; 2; 1" ];
  29 [ style="bold" label="3; 1; 1" ];
  29 -> 1 [ style="bold" label="0; 0,0" ];
  26 -> 2 [ style="solid" label="1; 5,0" ];
  14 -> 3 [ style="solid" label="1; 3,5" ];
  29 -> 4 [ style="solid" label="1; 3,5" ];
  1 -> 5 [ style="bold" label="1; 1,5" ];
  6 -> 7 [ style="solid" label="0; 0,0" ];
  7 -> 8 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="solid" label="0; 0,0" ];
  9 -> 10 [ style="solid" label="0; 0,0" ];
  7 -> 11 [ style="solid" label="1; 3,0" ];
  11 -> 12 [ style="solid" label="0; 0,0" ];
  12 -> 13 [ style="solid" label="0; 0,0" ];
  8 -> 14 [ style="solid" label="1; 5,0" ];
  14 -> 15 [ style="solid" label="0; 0,0" ];
  11 -> 16 [ style="solid" label="1; 5,0" ];
  9 -> 17 [ style="solid" label="1; 3,5" ];
  12 -> 18 [ style="solid" label="1; 3,5" ];
  18 -> 19 [ style="solid" label="0; 0,0" ];
  24 -> 20 [ style="solid" label="1; 3,5" ];
  20 -> 21 [ style="solid" label="0; 0,0" ];
  6 -> 22 [ style="bold" label="1; 2,0" ];
  22 -> 23 [ style="bold" label="0; 0,0" ];
  23 -> 24 [ style="solid" label="0; 0,0" ];
  24 -> 25 [ style="solid" label="0; 0,0" ];
  22 -> 26 [ style="solid" label="1; 3,0" ];
  26 -> 27 [ style="solid" label="0; 0,0" ];
  27 -> 28 [ style="solid" label="0; 0,0" ];
  23 -> 29 [ style="bold" label="1; 5,0" ];
}
