strict digraph G {
  1 [ style="solid" label="3; 5; 0" ];
  2 [ style="solid" label="4; 5; 0" ];
  3 [ style="solid" label="4; 2; 1" ];
  4 [ style="solid" label="2; 5; 0" ];
  5 [ style="solid" label="3; 3; 1" ];
  6 [ style="solid" label="4; 3; 1" ];
  7 [ style="solid" label="1; 5; 0" ];
  8 [ style="solid" label="3; 4; 1" ];
  9 [ style="solid" label="4; 4; 1" ];
  10 [ style="solid" label="4; 2; 2" ];
  11 [ style="solid" label="2; 4; 1" ];
  12 [ style="bold" label="0; 5; 0" ];
  13 [ style="solid" label="3; 3; 1" ];
  14 [ style="solid" label="4; 3; 1" ];
  15 [ style="solid" label="4; 1; 2" ];
  16 [ style="bold" label="2; 3; 1" ];
  17 [ style="bold" label="4; 1; 1" ];
  18 [ style="bold" label="5; 0; 2" ];
  19 [ style="bold" label="3; 1; 1" ];
  20 [ style="bold" label="1; 3; 1" ];
  21 [ style="solid" label="3; 2; 1" ];
  22 [ style="solid" label="4; 2; 1" ];
  23 [ style="solid" label="2; 2; 1" ];
  1 -> 2 [ style="solid" label="0; 0,0" ];
  1 -> 3 [ style="solid" label="1; 3,5" ];
  4 -> 1 [ style="solid" label="0; 0,0" ];
  5 -> 6 [ style="solid" label="0; 0,0" ];
  4 -> 5 [ style="solid" label="1; 5,0" ];
  7 -> 4 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="solid" label="0; 0,0" ];
  8 -> 10 [ style="solid" label="1; 3,5" ];
  11 -> 8 [ style="solid" label="0; 0,0" ];
  7 -> 11 [ style="solid" label="1; 3,0" ];
  12 -> 7 [ style="solid" label="0; 0,0" ];
  13 -> 14 [ style="solid" label="0; 0,0" ];
  13 -> 15 [ style="solid" label="1; 3,5" ];
  16 -> 13 [ style="solid" label="0; 0,0" ];
  17 -> 18 [ style="bold" label="1; 1,5" ];
  19 -> 17 [ style="bold" label="0; 0,0" ];
  16 -> 19 [ style="bold" label="1; 5,0" ];
  20 -> 16 [ style="bold" label="0; 0,0" ];
  21 -> 22 [ style="solid" label="0; 0,0" ];
  23 -> 21 [ style="solid" label="0; 0,0" ];
  20 -> 23 [ style="solid" label="1; 3,0" ];
  12 -> 20 [ style="bold" label="1; 2,0" ];
}
